[tox]
envlist = py37,py38,py39,py310,lint
isolated_build = true

[flake8]
exclude = .git,.venv,__pycache__,old,build,dist,bas_remote_python.egg-info,.pytest_cache
min_python_version = "3.7.0"
max-line-length = 120
ban-relative-imports = true

[testenv:py37,py38,py39,py310]
whitelist_externals = poetry
                      pytest
commands =
    poetry build -f wheel -n -vvv
    pytest tests

[lint]
commands = black . --check
